From Wikipedia:

Kiteboarding or kitesurfing is a sport that involves using wind power with a large power kite to pull a rider across a water, land, snow, sand, or other surface. It combines the aspects of paragliding, surfing, windsurfing, skateboarding, snowboarding, and wakeboarding. Kiteboarding is among the less expensive and more convenient sailing sports.

After some concepts and designs that emerged in the late 1970s and early 1980s were successfully tested, the sport received a wider audience in the late 1990s and became mainstream at the turn of the century. It has freestyle, wave-riding, and racing competitions. The sport held the speed sailing record, reaching 55.65 kn (103.06 km/h) before being eclipsed by the 65.45 kn (121.21 km/h) Vestas Sailrocket. Worldwide, there are 1.5 million kitesurfers, while the industry sells around 100,000 to 150,000 kites per year.

Most power kites are leading-edge inflatable kites or foil kites attached by about 20 m (66 ft) of flying lines to a control bar and a harness. The kitesurfer rides on either a bidirectional board (a "twin-tip", similar to a wakeboard), a directional surfboard, or a foil board. They often wear a wetsuit in mild to cold waters. In the early days of the sport, there were significant injuries and some fatalities, but the safety record has improved with better equipment and instruction.